include oxocarbon.conf

font_family      JetBrainsMonoNerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

enable_audio_bell no

window_padding_width 8

confirm_os_window_close 0

placement_strategy center

background_opacity 0.8
